password.tokens.characters.lowercase = abcdefghijklmnopqrstuvwxyz
password.tokens.characters.uppercase = ABCDEFGHIJKLMNOPQRSTUVWXYZ
password.tokens.numerals = 0123456789
password.tokens.symbols = !@#$%&*()_+-=[]|,./?><